<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/menu_user_profile"
        android:icon="@mipmap/userprofileicon"
        android:title="User Profile"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/car_profile"
        android:icon="@mipmap/car"
        android:title="Friends Details"
        android:orderInCategory="200"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_friends_profile"
        android:icon="@mipmap/friendsprofileicon"
        android:title="Friends Details"
        android:orderInCategory="300"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_notification"
        android:icon="@mipmap/notificationicon"
        android:title="Notification"
        android:orderInCategory="400"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_logout"
        android:title="Logout"
        android:orderInCategory="400"
        app:showAsAction="never"/>


</menu>