<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/capture_menu"
        android:icon="@mipmap/cameraicon"
        android:title="capture"
        app:showAsAction="ifRoom"
        android:visible="true"/>

    <item android:id="@+id/gallery_access_menu"
        android:icon="@mipmap/imageicon"
        android:title="gallery"
        app:showAsAction="ifRoom"
        android:visible="true"/>

</menu>