<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homeimage"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mbarc.palinroam.activities.WelcomePage">

    <!-- welcome progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/profileimage" />

            <com.mbarc.palinroam.views.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_welcome_text"
                android:layout_marginTop="20dp"
                android:text="@string/welcome_page_text"
                android:textColor="@color/icons"
                android:textSize="@dimen/activity_verfication_header_text_size"
                android:textStyle="normal" />

            <com.mbarc.palinroam.views.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/welcome_page_second_text"
                android:textColor="@color/icons"
                android:textSize="@dimen/activity_verfication_small_header_text_size"
                android:textStyle="normal" />

            <com.mbarc.palinroam.views.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/verfy_mobile_text"
                android:textColor="@color/icons"
                android:textSize="@dimen/activity_headertext_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <com.mbarc.palinroam.views.RobotoTextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/black"
                    android:textColor="@color/icon_text_color"
                    android:text="@string/phone_prefix"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="@color/black"
                    android:textColor="@color/icons"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColorHint="@color/divider"
                    android:hint="@string/hint_phone"
                    />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="Send OTP"
                    android:background="@color/button_color"
                    android:textColor="@color/icons"
                    android:id="@+id/send_otp"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:textColor="@color/icons"
                android:padding="3dp"
                android:gravity="center"
                android:hint="@string/welcome_page_otp_editext_hint"
                android:textColorHint="@color/secondary_text"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/info"/>
                <com.mbarc.palinroam.views.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icons"
                    android:textStyle="normal"
                    android:text="@string/activate_mail_text"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:textAppearanceSmall"
        android:layout_alignParentBottom="true"
        android:id="@+id/welcome_page_verify_button"
        android:background="@color/tab_indicator_color"
        android:textColor="@color/icons"
        android:text="@string/govt_verify_button_text"/>

</RelativeLayout>
