<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    tools:context="com.mbarc.palinroam.activities.RideTaggedDetailView">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/list_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/icons"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/travel_detail_layout"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:text="@string/demo_city1"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="3dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/forwardarrowicon" />

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:text="@string/demo_city2"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:text="@string/demo_kms"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="3dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/mapviewicon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:text="@string/demo_time_text"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:text="@string/demo_date_text"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="1dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/seatsicon" />

                            <com.mbarc.palinroam.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:text="@string/no_seat_text"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:src="@mipmap/cpolicy"
                            android:scaleType="fitCenter"/>
                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:textSize="13sp"
                            android:text="@string/cancelation_policy_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/rupeessign"/>
                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/tab_indicator_color"
                            android:textStyle="normal"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/sample_amt"
                            android:textSize="18sp"/>
                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:layout_marginTop="3dp"
                            android:text="@string/name_seat_text"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/rating_circler_background" />

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:text="@string/medium_certainty"
                            android:textColor="@color/secondary_text"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="1dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/femaleonly" />

                            <com.mbarc.palinroam.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:maxLines="1"
                                android:text="@string/female_only_text"
                                android:textColor="@color/secondary_text"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:id="@+id/stop_over_layout"
                        android:orientation="vertical">

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:text="@string/stop_over_text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/forwardarrowicon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/list_of_stop_over_layout"
                        android:visibility="gone">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/stop_over_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/icons"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/provider_profile_layout"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="105dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/profileimage" />

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:id="@+id/sirl_user_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:background="@drawable/rating_circler_background"
                            android:maxLength="3"
                            android:padding="10dp"
                            android:text="4.3"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <com.mbarc.palinroam.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:text="@string/name_text"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <com.mbarc.palinroam.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="@string/age_text"
                                android:textColor="@color/secondary_text"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="2dp"
                                    android:scaleType="fitCenter"
                                    android:src="@mipmap/mutualfriend" />

                                <com.mbarc.palinroam.views.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:maxLines="1"
                                    android:text="@string/mutual_text"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/verifiedmembericon" />

                            <com.mbarc.palinroam.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:maxLines="1"
                                android:text="@string/verified_member_text"
                                android:textColor="@color/secondary_text"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="2dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/communityicon" />

                            <com.mbarc.palinroam.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:maxLines="1"
                                android:text="@string/demo_community_text"
                                android:textColor="@color/secondary_text"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/nosmokeicon" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/nopeticon" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/music" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/music" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/icons"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="@string/co_passenger_text"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/activity_headertext_size"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/co_passenger_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="2dp"
                                android:contentDescription="@string/about_text"
                                android:src="@mipmap/taglinkicon" />

                            <com.mbarc.palinroam.views.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:text="@string/tag_friend_text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/co_passenger_list"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/icons"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="@string/tagged_text"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/activity_headertext_size"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/tagged_friend_list"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/icons"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="@string/vehicle_details_text"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/activity_headertext_size"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <android.support.v7.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            app:cardElevation="@dimen/card_elevation"
                            app:cardBackgroundColor="@color/list_background"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@mipmap/profileimage"/>
                        </android.support.v7.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.mbarc.palinroam.views.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:maxLength="25"
                                    android:textSize="13sp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/primary_text"
                                    android:text="@string/demo_car_model"
                                    android:textStyle="normal"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end">
                                    <com.mbarc.palinroam.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:maxLength="25"
                                        android:textSize="12sp"
                                        android:text="@string/demo_making_date"
                                        android:textStyle="normal"/>

                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <com.mbarc.palinroam.views.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:maxLength="25"
                                    android:textSize="12sp"
                                    android:text="@string/demo_car_spec"
                                    android:textStyle="normal"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <com.mbarc.palinroam.views.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:layout_marginTop="5dp"
                                    android:maxLength="25"
                                    android:textSize="12sp"
                                    android:text="@string/feature_text"
                                    android:textColor="@color/primary_text"
                                    android:textStyle="normal"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/nopeticon"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/nosmokeicon"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/nosmokeicon"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="end">
                                    <com.mbarc.palinroam.views.RobotoTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:layout_marginTop="5dp"
                                        android:maxLength="25"
                                        android:textSize="12sp"
                                        android:text="@string/luggage_text"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@mipmap/luggageicon"
                                            />
                                        <com.mbarc.palinroam.views.RobotoTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:layout_marginTop="5dp"
                                            android:maxLength="25"
                                            android:textSize="12sp"
                                            android:textColor="@color/primary_text"
                                            android:textStyle="normal"
                                            android:text="@string/medium"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="70dp"
                app:cardBackgroundColor="@color/icons"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:maxLines="3"
                            android:textStyle="normal"
                            android:text="@string/demo_comment_text"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp"
                             />
                        <com.mbarc.palinroam.views.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textStyle="normal"
                            android:text="@string/name_has_text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <include layout="@layout/join_ride_footer" />
</RelativeLayout>
