<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homeimage"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mbarc.palinroam.activities.RegistrationActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <com.mbarc.palinroam.views.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_information_text"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/tab_indicator_color"
                android:padding="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/firstname_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/icons"
                    android:textColorHint="@color/icons"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/black"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/lastname_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/icons"
                    android:textColorHint="@color/icons"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingTop="5dp">

                        <EditText
                            android:id="@+id/dateofbirth_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/date_of_birth_text"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/icons"
                            android:textColorHint="@color/icons"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/list_background"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender_spin"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/address"
                android:textColor="@color/tab_indicator_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/black"
                android:textColor="@color/icons"
                android:textSize="16sp"
                android:singleLine="false"
                android:inputType="textPostalAddress"
                android:hint="@string/enter_address"
                android:gravity="top"
                android:padding="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/country_spin"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/list_background"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/pincode_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/pincode"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/icons"
                        android:textColorHint="@color/icons"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_indicator_color"
                android:textColor="@color/icons"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Submit"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
