<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mbarc.palinroam.activities.AboutActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

   <ScrollView
       android:id="@+id/profile_form"
       android:layout_below="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="20dp"
       android:padding="10dp"
       android:fillViewport="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="@color/icons"
               app:cardElevation="@dimen/card_elevation">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                   <com.mbarc.palinroam.views.RobotoTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:layout_marginBottom="5dp"
                       android:text="@string/personal_information_text"
                       android:textStyle="bold"
                       android:textColor="@color/primary_text"
                       android:textSize="@dimen/activity_headertext_size"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/profile_edit_layout"
                       android:orientation="horizontal"
                       android:gravity="end">
                       <ImageView
                           android:layout_width="30dp"
                           android:padding="5dp"
                           android:layout_height="30dp"
                           android:contentDescription="@string/about_text"
                           android:src="@mipmap/rightarrow"/>
                   </LinearLayout>
                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/list_background"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="30dp"
                           android:contentDescription="@string/about_text"
                           android:layout_height="30dp"
                           android:src="@mipmap/aboutmail"/>
                       <com.mbarc.palinroam.views.RobotoTextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:padding="5dp"
                           android:textColor="@color/secondary_text"
                           android:text="@string/demo_mailid"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:src="@mipmap/aboutphoneicon"/>
                       <com.mbarc.palinroam.views.RobotoTextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:padding="5dp"
                           android:textColor="@color/secondary_text"
                           android:text="@string/demo_phone"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:src="@mipmap/aboutgendericon"/>
                       <com.mbarc.palinroam.views.RobotoTextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:padding="5dp"
                           android:textColor="@color/secondary_text"
                           android:text="@string/demo_gender"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:src="@mipmap/aboutbirthdayicon"/>
                       <com.mbarc.palinroam.views.RobotoTextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:padding="5dp"
                           android:textColor="@color/secondary_text"
                           android:text="@string/demo_birthdate"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:src="@mipmap/abouthomeicon"/>
                       <com.mbarc.palinroam.views.RobotoTextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:padding="5dp"
                           android:textColor="@color/secondary_text"
                           android:text="@string/demo_address"/>
                   </LinearLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="@color/icons"
               android:layout_marginTop="20dp"
               app:cardElevation="@dimen/card_elevation">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <com.mbarc.palinroam.views.RobotoTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:padding="5dp"
                           android:layout_marginBottom="5dp"
                           android:text="@string/vehicle_details_text"
                           android:textStyle="bold"
                           android:textColor="@color/primary_text"
                           android:textSize="@dimen/activity_headertext_size"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="end">
                           <ImageView
                               android:layout_width="30dp"
                               android:padding="5dp"
                               android:layout_height="30dp"
                               android:src="@mipmap/rightarrow"/>
                       </LinearLayout>
                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/list_background"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:orientation="horizontal">
                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:src="@mipmap/profileimage"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                       <com.mbarc.palinroam.views.RobotoTextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:padding="5dp"
                           android:textColor="@color/primary_text"
                           android:text="@string/demo_car_model"/>
                       <com.mbarc.palinroam.views.RobotoTextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="13sp"
                           android:padding="5dp"
                           android:textColor="@color/secondary_text"
                           android:text="@string/demo_about_car"/>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="@color/icons"
               android:layout_marginTop="20dp"
               app:cardElevation="@dimen/card_elevation">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <com.mbarc.palinroam.views.RobotoTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:padding="5dp"
                           android:layout_marginBottom="5dp"
                           android:text="@string/preferences"
                           android:textStyle="bold"
                           android:textColor="@color/primary_text"
                           android:textSize="@dimen/activity_headertext_size"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="end">
                           <ImageView
                               android:layout_width="30dp"
                               android:padding="5dp"
                               android:layout_height="30dp"
                               android:src="@mipmap/rightarrow"/>
                       </LinearLayout>
                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/list_background"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_marginRight="10dp"
                           android:src="@mipmap/nosmokeicon"/>
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_marginRight="10dp"
                           android:src="@mipmap/music"/>
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_marginRight="10dp"
                           android:src="@mipmap/nopeticon"/>
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_marginRight="10dp"
                           android:src="@mipmap/music"/>


                   </LinearLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>

       </LinearLayout>

   </ScrollView>

</RelativeLayout>
