<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- offer ride progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/leave_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/find_ride_leave_from"
                    android:background="@null"
                    android:padding="10dp"
                    android:textColor="@color/icons"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:background="@color/black"
                >

                <AutoCompleteTextView
                    android:id="@+id/going_via_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/find_ride_going_to"
                    android:background="@null"
                    android:padding="10dp"
                    android:textColor="@color/icons"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/black"
                >

                <AutoCompleteTextView
                    android:id="@+id/going_to_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/find_ride_going_to"
                    android:background="@null"
                    android:padding="10dp"
                    android:textColor="@color/icons"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:id="@+id/list_of_place"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
               android:background="@color/black"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/roundtripicon"
                    android:padding="5dp"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/offer_ride_returntrip_text"
                    android:textColor="@color/icons"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    />
            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <EditText
                    android:id="@+id/offer_ride_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:background="@null"
                    android:textColor="@color/icons"
                    android:hint="@string/dep_date"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:background="@color/black">

        <EditText
            android:id="@+id/offer_ride_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:background="@null"
            android:textColor="@color/icons"
            android:hint="@string/time"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="time"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>



</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/return_timing_layout"
                android:visibility="gone"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black">

                    <EditText
                        android:id="@+id/offer_ride_return_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:background="@null"
                        android:textColor="@color/icons"
                        android:hint="@string/return_date"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="date"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@color/black">

                    <EditText
                        android:id="@+id/offer_ride_return_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:background="@null"
                        android:textColor="@color/icons"
                        android:hint="@string/time"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="time"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:background="@color/tab_indicator_color"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textColor="@color/icons"
                android:text="@string/offerride_next_button"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>