<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- FindRide progress -->
    <ProgressBar
        android:id="@+id/find_ride_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/find_ride_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/find_ride_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:background="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/leave_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@mipmap/sourcemapicon"
                    android:drawablePadding="5dp"
                    android:hint="@string/find_ride_leave_from"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="@color/icons" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingTop="5dp"
                android:background="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/going_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@mipmap/desmapicon"
                    android:drawablePadding="5dp"
                    android:hint="@string/find_ride_going_to"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="@color/icons" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:background="@color/black">

                    <EditText
                        android:id="@+id/find_ride_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/dep_date"
                        android:drawableLeft="@mipmap/calendericon"
                        android:drawablePadding="5dp"
                        android:editable="false"
                        android:ems="10"
                        android:imeOptions="actionUnspecified"
                        android:inputType="date"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/icons" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingTop="5dp"
                    android:background="@color/black">

                    <EditText
                        android:id="@+id/find_ride_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/time"
                        android:drawableLeft="@mipmap/clockicon"
                        android:drawablePadding="5dp"
                        android:imeOptions="actionUnspecified"
                        android:inputType="time"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/icons" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/find_ride_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@color/tab_indicator_color"
                android:text="@string/find_ride_search_button"
                android:textColor="@color/icons"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>