<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/tab_indicator_color"
            android:textColor="@color/icons"
            android:gravity="center"
            android:textSize="@dimen/activity_social_login_text_size"
            android:text=""/>

    </FrameLayout>
</RelativeLayout>