<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <com.mbarc.palinroam.views.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/route_city_name"
        android:textColor="@color/icon_text_color"
        android:textSize="14sp"
        android:text="@string/demo_route"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/minus_button"
            android:layout_marginRight="10dp"
            android:src="@mipmap/minusicon"/>
        <com.mbarc.palinroam.views.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_indicator_color"
            android:textSize="19sp"
            android:gravity="center"
            android:id="@+id/route_price"
            android:text="@string/sample_amt"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/plus_button"
            android:src="@mipmap/plusicon"/>
    </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/icon_text_color"/>
</LinearLayout>